<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        #content {
            position: absolute;
            top: 170px;
            left: 40px;
            background-color: rgb(229, 245, 252);
            font-family: times;
            font-size: 18px;
        }

        #northwest {
            position: absolute;
            top: 80px;
            left: 10px;
        }

        #southeast {
            position: absolute;
            top: 350px;
            left: 330px;
        }

        h1 {

            color: rgb(33, 138, 207);
            font-family: Georgia;
        }

        h2 {
            color: rgb(80, 173, 201);
            font-family: Georgia;
        }

        #contact {
            position: absolute;
            top: 170px;
            right: 40px;
            width: 30%;
            border: 1px dashed black;
            padding: 5px;
            line-height: 25px;
            background-color: rgb(250, 247, 210);
        }

        #pic {
            position: absolute;
            top: 350px;
            left: 500px;
        }

        #pictop {
            position: absolute;
            top: -20px;
            left: 550px;
        }
    </style>
</head>

<body>

    <h1>You're invited!</h1>
    <h2>To 2016 Reunion at CUPB!</h2>
    <img id="northwest" src="https://www.kasandbox.org/programming-images/cute/ShadowNorthWest.png">
    <div id="content">
        <p>The details:</p>
        <ul>
            <li>Date: 10 Sep, 2016</li>
            <li>Time: 9:00 a.m.</li>
            <li>Place: China University of Petroleum(Beijing)</li>
        </ul>
        <p>Activities:</p>
        <ol>
            <li>visiting teachers</li>
            <li>lunch at the canteen</li>
            <li>taking photos on compus</li>
            <li>free time</li>
        </ol>
    </div>
    <img id="southeast" src="https://www.kasandbox.org/programming-images/cute/ShadowSouthEast.png">
    <div id="contact">
        <p>If you are interested, please contact me!<br>
            <strong>Phone:xxxxxxxxxxx</strong><br>
            <strong>E-mail:xxxxxxxxxx</strong>
        </p>

    </div>
    <img id="pic" src="https://www.kasandbox.org/programming-images/seasonal/hopper-partying.png">
    <img id="pictop" src="https://www.kasandbox.org/programming-images/cute/TreeShort.png">
</body>

</html>